{
  "name": "basetemplateapp",
  "version": "1.0.0",
  "description": "this is a app baseTemplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocky-191/baseTemplateApp.git"
  },
  "author": "mgl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rocky-191/baseTemplateApp/issues"
  },
  "homepage": "https://github.com/rocky-191/baseTemplateApp#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-less": "^3.1.0",
    "gulp-livereload": "^3.8.1"
  }
}
